This is BibTeX, Version 0.99dThe top-level auxiliary file: username.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in Smithsonian
Warning--there's a number but no volume in AbuBakar2017
Warning--empty journal in Behavior2009
Warning--there's a number but no volume in Bontchev2015
Warning--empty publisher in Cataldo
Warning--empty year in Cataldo
Warning--empty year in Cataldo
Warning--empty journal in Chintiadis
Warning--empty year in Chintiadis
Warning--empty year in Chintiadis
Warning--empty journal in Davis2015
Warning--empty publisher in GutierrezA.2008
Warning--empty journal in Harvati2010
Warning--empty publisher in Iii
Warning--empty year in Iii
Warning--empty year in Iii
Warning--can't use both volume and number fields in Madole1995
Warning--empty publisher in Madole1995
Warning--empty journal in Mazuryk
Warning--empty year in Mazuryk
Warning--empty year in Mazuryk
Warning--empty journal in CovaGran
Warning--there's a number but no volume in CovaGran
Warning--empty year in CovaGran
Warning--empty year in CovaGran
Warning--empty journal in Nguyen2012
Warning--empty journal in Publications2018
Warning--empty journal in Roca2006
Warning--empty journal in Skinner2014
Warning--empty journal in Susi2007
Warning--empty journal in Tobias2014
(There were 31 warnings)
