\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Vita}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.5}}
\citation{Chintiadis}
\citation{Davis2015}
\citation{Tobias2014}
\citation{Iacovides2015}
\citation{Iacovides2015}
\citation{larsen_2017}
\citation{Smithsonian}
\citation{CovaGran}
\citation{Mazuryk}
\citation{Mazuryk}
\citation{GutierrezA.2008}
\citation{LaValle2017}
\citation{JIS2}
\citation{LaValle2017}
\citation{JIS3}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{JIS2}
\citation{JIS2}
\citation{LaValle2017}
\citation{Mazuryk}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{RajeshDesai2014}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.7}}
\@writefile{brf}{\backcite{Chintiadis}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Davis2015}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Tobias2014}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Iacovides2015}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Iacovides2015}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{larsen_2017}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Smithsonian}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CovaGran}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mazuryk}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mazuryk}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{GutierrezA.2008}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LaValle2017}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JIS2}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LaValle2017}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JIS3}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LaValle2017}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LaValle2017}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JIS2}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JIS2}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LaValle2017}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mazuryk}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LaValle2017}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LaValle2017}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{RajeshDesai2014}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LaValle2017}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LaValle2017}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LaValle2017}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LaValle2017}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LaValle2017}{{ix}{(document)}{Doc-Start}}}
\citation{AbuBakar2017}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.8}}
\@writefile{brf}{\backcite{AbuBakar2017}{{x}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{xi}{chapter*.9}}
\newlabel{pref}{{}{xii}{Preface}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xii}{chapter*.10}}
\@writefile{toc}{\vskip .66\baselineskip \relax \hbox to \hsize {CHAPTER \hfil PAGE}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Bontchev2015}
\citation{Susi2007}
\citation{Susi2007}
\citation{Susi2007}
\citation{Chintiadis}
\citation{Chintiadis}
\citation{Chintiadis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Game-Based Learning}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Bontchev2015}{{2}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Applications}{2}{section.2.1}}
\@writefile{brf}{\backcite{Susi2007}{{2}{2.1}{section.2.1}}}
\citation{LaValle2017}
\@writefile{brf}{\backcite{Susi2007}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Susi2007}{{3}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A screen shot of the Trials of the Acropolis \cite  {Chintiadis}\relax }}{3}{figure.caption.11}}
\@writefile{brf}{\backcite{Chintiadis}{{3}{2.1}{figure.caption.11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3edGradeGame}{{2.1}{3}{A screen shot of the Trials of the Acropolis \cite {Chintiadis}\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Chintiadis}{{3}{2.1}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why it Works}{3}{section.2.2}}
\citation{Davis2015}
\citation{Davis2015}
\citation{Davis2015}
\citation{Tobias2014}
\citation{Tobias2014}
\@writefile{brf}{\backcite{LaValle2017}{{4}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Davis2015}{{4}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Edgar Dale's Cone of Experience \cite  {Davis2015}\relax }}{4}{figure.caption.12}}
\@writefile{brf}{\backcite{Davis2015}{{4}{2.2}{figure.caption.12}}}
\newlabel{fig:whatpeoplerememerfigure}{{2.2}{4}{Edgar Dale's Cone of Experience \cite {Davis2015}\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Tobias2014}{{4}{2.2}{figure.caption.12}}}
\citation{Tobias2014}
\citation{Tobias2014}
\citation{Tobias2014}
\@writefile{brf}{\backcite{Tobias2014}{{5}{2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{Tobias2014}{{5}{2.2}{figure.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guidelines to Creating an Educational Game}{5}{section.2.3}}
\newlabel{guidlines}{{2.3}{5}{Guidelines to Creating an Educational Game}{section.2.3}{}}
\@writefile{brf}{\backcite{Tobias2014}{{5}{2.3}{section.2.3}}}
\citation{AbuBakar2017}
\citation{AbuBakar2017}
\citation{AbuBakar2017}
\citation{Tobias2014}
\citation{Cataldo}
\citation{Cataldo}
\citation{Cataldo}
\@writefile{brf}{\backcite{Tobias2014}{{6}{2.3}{section.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Game Aesthetics for Perceived Learning \cite  {AbuBakar2017}\relax }}{6}{table.caption.13}}
\@writefile{brf}{\backcite{AbuBakar2017}{{6}{2.1}{table.caption.13}}}
\newlabel{tbl:AestheticsPerceivedLearning}{{2.1}{6}{Game Aesthetics for Perceived Learning \cite {AbuBakar2017}\relax }{table.caption.13}{}}
\@writefile{brf}{\backcite{AbuBakar2017}{{6}{2.3}{table.caption.13}}}
\@writefile{brf}{\backcite{Tobias2014}{{6}{2.3}{table.caption.13}}}
\@writefile{brf}{\backcite{Cataldo}{{6}{2.3}{table.caption.13}}}
\@writefile{brf}{\backcite{Cataldo}{{6}{2.3}{table.caption.13}}}
\citation{Tobias2014}
\citation{Tobias2014}
\citation{Tobias2014}
\citation{Tobias2014}
\citation{Tobias2014}
\@writefile{brf}{\backcite{Cataldo}{{7}{2.3}{table.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The process of information being processed and retained \cite  {Tobias2014}\relax }}{7}{figure.caption.14}}
\@writefile{brf}{\backcite{Tobias2014}{{7}{2.3}{figure.caption.14}}}
\newlabel{fig:MemoryandLearning}{{2.3}{7}{The process of information being processed and retained \cite {Tobias2014}\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Tobias2014}{{7}{2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Tobias2014}{{7}{2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Tobias2014}{{8}{2.3}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{8}{section.2.4}}
\citation{Iii}
\citation{Skinner2014}
\citation{Nguyen2012}
\citation{Behavior2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Game Design}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{gamedesign}{{3}{9}{Game Design}{chapter.3}{}}
\@writefile{brf}{\backcite{Iii}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Skinner2014}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Nguyen2012}{{9}{3}{chapter.3}}}
\citation{Nguyen2012}
\citation{Iacovides2015}
\citation{Iacovides2015}
\citation{Iacovides2015}
\citation{Iacovides2015}
\citation{Iacovides2015}
\citation{Iacovides2015}
\citation{Iacovides2015}
\citation{Iacovides2015}
\@writefile{brf}{\backcite{Behavior2009}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Nguyen2012}{{10}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Storyboard}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interface}{10}{section.3.2}}
\@writefile{brf}{\backcite{Iacovides2015}{{10}{3.2}{section.3.2}}}
\citation{Roca2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diegetic Interface \cite  {Iacovides2015}.\relax }}{11}{figure.caption.15}}
\@writefile{brf}{\backcite{Iacovides2015}{{11}{3.1}{figure.caption.15}}}
\newlabel{fig:Diegetic}{{3.1}{11}{Diegetic Interface \cite {Iacovides2015}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Non-diegetic Interface \cite  {Iacovides2015}.\relax }}{11}{figure.caption.15}}
\@writefile{brf}{\backcite{Iacovides2015}{{11}{3.2}{figure.caption.15}}}
\newlabel{fig:Non-Diegetic}{{3.2}{11}{Non-diegetic Interface \cite {Iacovides2015}.\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{Iacovides2015}{{11}{3.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{Iacovides2015}{{11}{3.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{Iacovides2015}{{11}{3.2}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of spacial user interface in VR, photo from unity3d.com/learn/tutorials/topics/virtual-reality/user-interfaces-vr\relax }}{12}{figure.caption.16}}
\newlabel{fig:spatialUI}{{3.3}{12}{An example of spacial user interface in VR, photo from unity3d.com/learn/tutorials/topics/virtual-reality/user-interfaces-vr\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Roca2006}{{12}{3.2}{figure.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{12}{section.3.3}}
\citation{Smithsonian}
\citation{Harvati2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Archaeology}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Who were the Neanderthals}{13}{section.4.1}}
\@writefile{brf}{\backcite{Smithsonian}{{13}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Harvati2010}{{13}{4.1}{section.4.1}}}
\citation{Harvati2010}
\citation{larsen_2017}
\citation{larsen_2017}
\citation{Smithsonian}
\citation{Smithsonian}
\citation{larsen_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A depiction of Neanderthals from 1909 \cite  {larsen_2017}.\relax }}{14}{figure.caption.17}}
\@writefile{brf}{\backcite{larsen_2017}{{14}{4.1}{figure.caption.17}}}
\newlabel{fig:Neanderthal-1909}{{4.1}{14}{A depiction of Neanderthals from 1909 \cite {larsen_2017}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A reconstruction of a Neanderthal head from present time \cite  {Smithsonian}.\relax }}{14}{figure.caption.17}}
\@writefile{brf}{\backcite{Smithsonian}{{14}{4.2}{figure.caption.17}}}
\newlabel{fig:Neanderthal-recon}{{4.2}{14}{A reconstruction of a Neanderthal head from present time \cite {Smithsonian}.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Harvati2010}{{14}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Appearance}{14}{subsection.4.1.1}}
\citation{Smithsonian}
\citation{Harvati2010}
\@writefile{brf}{\backcite{larsen_2017}{{15}{4.1.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{Smithsonian}{{15}{4.1.1}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tools}{15}{subsection.4.1.2}}
\@writefile{brf}{\backcite{Harvati2010}{{15}{4.1.2}{subsection.4.1.2}}}
\citation{Harvati2010}
\citation{Harvati2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Tool Classification}{16}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diet}{16}{subsection.4.1.3}}
\@writefile{brf}{\backcite{Harvati2010}{{16}{4.1.3}{subsection.4.1.3}}}
\citation{CovaGran}
\citation{CovaGran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Neanderthal toolkit : https://www.amnh.org/exhibitions/permanent-exhibitions/anne-and-bernard-spitzer-hall-of-human-origins/neanderthal-tools. \relax }}{17}{figure.caption.18}}
\newlabel{fig:Neanderthal-tool}{{4.3}{17}{Neanderthal toolkit : https://www.amnh.org/exhibitions/permanent-exhibitions/anne-and-bernard-spitzer-hall-of-human-origins/neanderthal-tools. \relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{Harvati2010}{{17}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cova Gran}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Photo of the Cova Gran de Santa Liny field site \cite  {CovaGran}.\relax }}{18}{figure.caption.19}}
\@writefile{brf}{\backcite{CovaGran}{{18}{4.4}{figure.caption.19}}}
\newlabel{fig:CovaGrab}{{4.4}{18}{Photo of the Cova Gran de Santa Liny field site \cite {CovaGran}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Game Topics}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{18}{section.4.4}}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{Mazuryk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Virtual Reality}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{LaValle2017}{{19}{5}{chapter.5}}}
\@writefile{brf}{\backcite{LaValle2017}{{19}{5}{chapter.5}}}
\newlabel{key}{{5}{19}{Virtual Reality}{chapter.5}{}}
\@writefile{brf}{\backcite{LaValle2017}{{19}{5}{chapter.5}}}
\@writefile{brf}{\backcite{LaValle2017}{{19}{5}{chapter.5}}}
\citation{Mazuryk}
\citation{Mazuryk}
\citation{GutierrezA.2008}
\citation{GutierrezA.2008}
\citation{Mazuryk}
\citation{Mazuryk}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}History of Virtual Reality}{20}{section.5.1}}
\@writefile{brf}{\backcite{Mazuryk}{{20}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The first head mounted display created by Ivan Sutherland in 1968 \cite  {Mazuryk}. \relax }}{20}{figure.caption.20}}
\@writefile{brf}{\backcite{Mazuryk}{{20}{5.1}{figure.caption.20}}}
\newlabel{fig:FirstHMD}{{5.1}{20}{The first head mounted display created by Ivan Sutherland in 1968 \cite {Mazuryk}. \relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{GutierrezA.2008}{{20}{5.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{GutierrezA.2008}{{20}{5.1}{figure.caption.20}}}
\citation{GutierrezA.2008}
\citation{GutierrezA.2008}
\citation{LaValle2017}
\citation{LaValle2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces NASA Ames Virtual Wind Tunnel: (a) outside view, (b) inside view \cite  {Mazuryk}. \relax }}{21}{figure.caption.21}}
\@writefile{brf}{\backcite{Mazuryk}{{21}{5.2}{figure.caption.21}}}
\newlabel{fig:WindTunnelHMD}{{5.2}{21}{NASA Ames Virtual Wind Tunnel: (a) outside view, (b) inside view \cite {Mazuryk}. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications}{21}{section.5.2}}
\@writefile{brf}{\backcite{LaValle2017}{{21}{5.2}{figure.caption.22}}}
\citation{Mazuryk}
\citation{LaValle2017}
\citation{LaValle2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces In interactive model of the human muscles (Left) and a representation of the stress on the hip joint (Right) \cite  {GutierrezA.2008}.\relax }}{22}{figure.caption.22}}
\@writefile{brf}{\backcite{GutierrezA.2008}{{22}{5.3}{figure.caption.22}}}
\newlabel{fig:HumanModel}{{5.3}{22}{In interactive model of the human muscles (Left) and a representation of the stress on the hip joint (Right) \cite {GutierrezA.2008}.\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{LaValle2017}{{22}{5.2}{figure.caption.22}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Human Biology and Virtual Reality}{22}{section.5.3}}
\@writefile{brf}{\backcite{Mazuryk}{{22}{5.3}{section.5.3}}}
\citation{JIS2}
\citation{JIS2}
\citation{JIS2}
\citation{LaValle2017}
\citation{LaValle2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A classification of the human body senses \cite  {LaValle2017}.\relax }}{23}{figure.caption.23}}
\@writefile{brf}{\backcite{LaValle2017}{{23}{5.4}{figure.caption.23}}}
\newlabel{fig:HumanSences}{{5.4}{23}{A classification of the human body senses \cite {LaValle2017}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Seeing in Virtual Reality}{23}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Binocular Cues}{23}{subsubsection.5.3.1.1}}
\newlabel{sec:Binocular Cues}{{5.3.1.1}{23}{Binocular Cues}{subsubsection.5.3.1.1}{}}
\citation{JIS2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces This figure shows the position of human eyes when focused on near and far objects \cite  {JIS2}.\relax }}{24}{figure.caption.24}}
\@writefile{brf}{\backcite{JIS2}{{24}{5.5}{figure.caption.24}}}
\newlabel{fig:eyeconvergence}{{5.5}{24}{This figure shows the position of human eyes when focused on near and far objects \cite {JIS2}.\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{JIS2}{{24}{5.3.1.1}{figure.caption.24}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Monocular Cues}{24}{subsubsection.5.3.1.2}}
\citation{JIS3}
\citation{JIS3}
\citation{JIS2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The images displayed for the left and right eyes on a head mounted display \cite  {LaValle2017}.\relax }}{25}{figure.caption.25}}
\@writefile{brf}{\backcite{LaValle2017}{{25}{5.6}{figure.caption.25}}}
\newlabel{fig:LeftRightEye}{{5.6}{25}{The images displayed for the left and right eyes on a head mounted display \cite {LaValle2017}.\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{JIS2}{{25}{5.3.1.2}{subsubsection.5.3.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Occlusion and linear perspective \cite  {JIS3}.\relax }}{25}{figure.caption.26}}
\@writefile{brf}{\backcite{JIS3}{{25}{5.7}{figure.caption.26}}}
\newlabel{fig:Perspective}{{5.7}{25}{Occlusion and linear perspective \cite {JIS3}.\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{JIS2}{{25}{5.3.1.2}{figure.caption.26}}}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Placement of objects can be understood based on their shadow's position \cite  {LaValle2017}.\relax }}{26}{figure.caption.27}}
\@writefile{brf}{\backcite{LaValle2017}{{26}{5.8}{figure.caption.27}}}
\newlabel{fig:shadows}{{5.8}{26}{Placement of objects can be understood based on their shadow's position \cite {LaValle2017}.\relax }{figure.caption.27}{}}
\citation{Madole1995}
\citation{JIS2}
\citation{JIS2}
\citation{JIS2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Seeing Color}{27}{subsubsection.5.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A representation of the color wheel with hue, saturation, and value \cite  {LaValle2017}.\relax }}{27}{figure.caption.28}}
\@writefile{brf}{\backcite{LaValle2017}{{27}{5.9}{figure.caption.28}}}
\newlabel{fig:colors}{{5.9}{27}{A representation of the color wheel with hue, saturation, and value \cite {LaValle2017}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hearing in Virtual Reality}{27}{subsection.5.3.2}}
\@writefile{brf}{\backcite{Madole1995}{{27}{5.3.2}{subsection.5.3.2}}}
\citation{JIS2}
\citation{Madole1995}
\citation{Madole1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Sound Intensities}{28}{subsubsection.5.3.2.1}}
\@writefile{brf}{\backcite{JIS2}{{28}{5.3.2.1}{subsubsection.5.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Common Environmental Noise Levels \cite  {JIS2}.\relax }}{28}{figure.caption.29}}
\@writefile{brf}{\backcite{JIS2}{{28}{5.10}{figure.caption.29}}}
\newlabel{fig:soundVolume}{{5.10}{28}{Common Environmental Noise Levels \cite {JIS2}.\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{JIS2}{{28}{5.3.2.1}{figure.caption.29}}}
\@writefile{brf}{\backcite{Madole1995}{{28}{5.3.2.1}{figure.caption.29}}}
\citation{Madole1995}
\citation{JIS2}
\citation{JIS2}
\citation{JIS2}
\@writefile{brf}{\backcite{Madole1995}{{29}{5.3.2.1}{figure.caption.29}}}
\@writefile{brf}{\backcite{Madole1995}{{29}{5.3.2.1}{figure.caption.29}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}The Human Ear}{29}{subsubsection.5.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Common Environmental Noise Levels \cite  {JIS2}.\relax }}{29}{figure.caption.30}}
\@writefile{brf}{\backcite{JIS2}{{29}{5.11}{figure.caption.30}}}
\newlabel{fig:audiocoordinates}{{5.11}{29}{Common Environmental Noise Levels \cite {JIS2}.\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{JIS2}{{29}{5.3.2.2}{figure.caption.30}}}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{Mazuryk}
\citation{Mazuryk}
\citation{Mazuryk}
\citation{JIS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Feeling in Virtual Reality}{30}{subsection.5.3.3}}
\@writefile{brf}{\backcite{LaValle2017}{{30}{5.3.3}{subsection.5.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Interactions with objects \cite  {LaValle2017}.\relax }}{30}{figure.caption.31}}
\@writefile{brf}{\backcite{LaValle2017}{{30}{5.12}{figure.caption.31}}}
\newlabel{fig:hapticExplortion}{{5.12}{30}{Interactions with objects \cite {LaValle2017}.\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{Mazuryk}{{30}{5.3.3}{figure.caption.31}}}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{JIS2}
\citation{JIS2}
\citation{LaValle2017}
\citation{LaValle2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Glove that can create sensations of kinesthetic feedback \cite  {Mazuryk}.\relax }}{31}{figure.caption.32}}
\@writefile{brf}{\backcite{Mazuryk}{{31}{5.13}{figure.caption.32}}}
\newlabel{fig:forceFeedback}{{5.13}{31}{Glove that can create sensations of kinesthetic feedback \cite {Mazuryk}.\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{JIS2}{{31}{5.3.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{LaValle2017}{{31}{5.3.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{LaValle2017}{{31}{5.3.3}{figure.caption.33}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Side Effects}{31}{subsection.5.3.4}}
\@writefile{brf}{\backcite{JIS2}{{31}{5.3.4}{subsection.5.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Rubber hand experiment \cite  {LaValle2017}.\relax }}{32}{figure.caption.33}}
\@writefile{brf}{\backcite{LaValle2017}{{32}{5.14}{figure.caption.33}}}
\newlabel{fig:RubberHand}{{5.14}{32}{Rubber hand experiment \cite {LaValle2017}.\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{JIS2}{{32}{5.3.4}{subsection.5.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hardware}{32}{section.5.4}}
\citation{LaValle2017}
\citation{Sharkey2012}
\citation{RajeshDesai2014}
\citation{RajeshDesai2014}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Causes of Side Effects can not always be identified \cite  {LaValle2017}.\relax }}{33}{figure.caption.34}}
\@writefile{brf}{\backcite{LaValle2017}{{33}{5.15}{figure.caption.34}}}
\newlabel{fig:sickness}{{5.15}{33}{Causes of Side Effects can not always be identified \cite {LaValle2017}.\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{LaValle2017}{{33}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Sharkey2012}{{33}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Display}{33}{subsection.5.4.1}}
\newlabel{DisplayChap}{{5.4.1}{33}{Display}{subsection.5.4.1}{}}
\citation{Sharkey2012}
\citation{LaValle2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Inside the Rift \cite  {RajeshDesai2014}.\relax }}{34}{figure.caption.35}}
\@writefile{brf}{\backcite{RajeshDesai2014}{{34}{5.16}{figure.caption.35}}}
\newlabel{fig:insidetheRift}{{5.16}{34}{Inside the Rift \cite {RajeshDesai2014}.\relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{LaValle2017}{{34}{5.4.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{LaValle2017}{{34}{5.4.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{Sharkey2012}{{34}{5.4.1}{figure.caption.36}}}
\citation{JIS3}
\citation{Publications2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Color creation in an RGB triangle \cite  {LaValle2017}.\relax }}{35}{figure.caption.36}}
\@writefile{brf}{\backcite{LaValle2017}{{35}{5.17}{figure.caption.36}}}
\newlabel{fig:RGBcolors}{{5.17}{35}{Color creation in an RGB triangle \cite {LaValle2017}.\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{LaValle2017}{{35}{5.4.1}{figure.caption.36}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Audio}{35}{subsection.5.4.2}}
\@writefile{brf}{\backcite{JIS3}{{35}{5.4.2}{subsection.5.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Controllers}{36}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Oculus Touch controller from Unity Documentation.\relax }}{36}{figure.caption.37}}
\newlabel{fig:controller}{{5.18}{36}{Oculus Touch controller from Unity Documentation.\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{Publications2018}{{36}{5.4.3}{figure.caption.37}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{36}{section.5.5}}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Virtual World}{37}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Objects receive a set of coordinates based on the right-handed coordinate system \cite  {LaValle2017}.\relax }}{37}{figure.caption.38}}
\@writefile{brf}{\backcite{LaValle2017}{{37}{6.1}{figure.caption.38}}}
\newlabel{fig:objectPlacement}{{6.1}{37}{Objects receive a set of coordinates based on the right-handed coordinate system \cite {LaValle2017}.\relax }{figure.caption.38}{}}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\@writefile{brf}{\backcite{LaValle2017}{{38}{6.1}{figure.caption.38}}}
\@writefile{brf}{\backcite{LaValle2017}{{38}{6.1}{figure.caption.38}}}
\@writefile{brf}{\backcite{LaValle2017}{{38}{6.1}{figure.caption.38}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mesh for a dolphin \cite  {LaValle2017}.\relax }}{38}{figure.caption.39}}
\@writefile{brf}{\backcite{LaValle2017}{{38}{6.2}{figure.caption.39}}}
\newlabel{fig:meshDolphin}{{6.2}{38}{Mesh for a dolphin \cite {LaValle2017}.\relax }{figure.caption.39}{}}
\@writefile{brf}{\backcite{LaValle2017}{{38}{6.1}{figure.caption.39}}}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\@writefile{brf}{\backcite{LaValle2017}{{39}{6.1}{figure.caption.39}}}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\citation{LaValle2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Three-dimensional rotations \cite  {LaValle2017}.\relax }}{40}{figure.caption.40}}
\@writefile{brf}{\backcite{LaValle2017}{{40}{6.3}{figure.caption.40}}}
\newlabel{fig:rotaion}{{6.3}{40}{Three-dimensional rotations \cite {LaValle2017}.\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{LaValle2017}{{40}{6.1}{figure.caption.40}}}
\@writefile{brf}{\backcite{LaValle2017}{{40}{6.1}{figure.caption.40}}}
\citation{LaValle2017}
\citation{Mazuryk}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Determining the first intersection between the users line of sight and the objects in the environment, this is done to find what triangles should be rendered \cite  {LaValle2017}.\relax }}{41}{figure.caption.41}}
\@writefile{brf}{\backcite{LaValle2017}{{41}{6.4}{figure.caption.41}}}
\newlabel{fig:raycasting}{{6.4}{41}{Determining the first intersection between the users line of sight and the objects in the environment, this is done to find what triangles should be rendered \cite {LaValle2017}.\relax }{figure.caption.41}{}}
\@writefile{brf}{\backcite{LaValle2017}{{41}{6.1}{figure.caption.41}}}
\@writefile{brf}{\backcite{LaValle2017}{{41}{6.1}{figure.caption.41}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Physics}{41}{subsection.6.1.1}}
\newlabel{physics}{{6.1.1}{41}{Physics}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Audio}{41}{subsection.6.1.2}}
\@writefile{brf}{\backcite{Mazuryk}{{42}{6.1.2}{subsection.6.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction to Unity}{42}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Locomotion}{42}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}User Input}{42}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{42}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Game Results}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{43}{section.7.2}}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\newlabel{after}{{7.2}{44}{Afterword}{appendix*.42}{}}
\@writefile{toc}{\contentsline {chapter}{Afterword}{44}{appendix*.42}}
\bibcite{Smithsonian}{{1}{2018}{{Smi}}{{}}}
\bibcite{AbuBakar2017}{{2}{2017}{{AbuBakar et~al.}}{{AbuBakar, Ahmad, Zulkifli, and Bahrin}}}
\bibcite{JIS2}{{3}{2017}{{Aukstakalnis et~al.}}{{Aukstakalnis, Library, and Network}}}
\bibcite{Behavior2009}{{4}{2009}{{Behavior}}{{}}}
\bibcite{Bontchev2015}{{5}{2015}{{Bontchev}}{{}}}
\bibcite{Cataldo}{{6}{}{{Cataldo}}{{}}}
\bibcite{Chintiadis}{{7}{}{{Chintiadis et~al.}}{{Chintiadis, Kazanidis, and Tsinakos}}}
\bibcite{applicationsofVR}{{8}{2009}{{Craig et~al.}}{{Craig, Sherman, Will, Library, Network, and Books24x7}}}
\bibcite{Davis2015}{{9}{2015}{{Davis and Summers}}{{}}}
\bibcite{GutierrezA.2008}{{10}{2008}{{{Guti{\'{e}}rrez A.} et~al.}}{{{Guti{\'{e}}rrez A.}, Vexo, and Thalmann}}}
\bibcite{Harvati2010}{{11}{2010}{{Harvati}}{{}}}
\bibcite{Iacovides2015}{{12}{2015}{{Iacovides et~al.}}{{Iacovides, Cox, Kennedy, Cairns, and Jennett}}}
\bibcite{Iii}{{13}{}{{Iii}}{{}}}
\bibcite{Kieras2000}{{14}{2000}{{Kieras}}{{}}}
\bibcite{larsen_2017}{{15}{2017}{{Larsen}}{{}}}
\bibcite{LaValle2017}{{16}{2017}{{LaValle}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{appendix*.43}}
\bibcite{JIS3}{{17}{2017}{{LaViola et~al.}}{{LaViola, Library, and Network}}}
\bibcite{Madole1995}{{18}{1995}{{Madole and Begault}}{{}}}
\bibcite{Mazuryk}{{19}{}{{Mazuryk and Gervautz}}{{}}}
\bibcite{CovaGran}{{20}{}{{Mediterranean et~al.}}{{Mediterranean, Mart, and Gran}}}
\bibcite{Nguyen2012}{{21}{2012}{{Nguyen}}{{}}}
\bibcite{Publications2018}{{22}{2018}{{Publications}}{{}}}
\bibcite{RajeshDesai2014}{{23}{2014}{{{Rajesh Desai} et~al.}}{{{Rajesh Desai}, {Nikhil Desai}, {Deepak Ajmera}, and Mehta}}}
\bibcite{Roca2006}{{24}{2006}{{Roca and Cited}}{{}}}
\bibcite{Sharkey2012}{{25}{2012}{{Sharkey}}{{}}}
\bibcite{Skinner2014}{{26}{2014}{{Skinner}}{{}}}
\bibcite{Susi2007}{{27}{2007}{{Susi et~al.}}{{Susi, Johannesson, and Backlund}}}
\bibcite{Tobias2014}{{28}{2014}{{Tobias et~al.}}{{Tobias, Fletcher, and Wind}}}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.44}}
