\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Smi(2018)]{Smithsonian}
{Homo neanderthalensis}, Oct 2018.
\newblock URL
  \url{http://humanorigins.si.edu/evidence/human-fossils/species/homo-neanderthalensis}.

\bibitem[AbuBakar et~al.(2017)AbuBakar, Ahmad, Zulkifli, and
  Bahrin]{AbuBakar2017}
Juliana~A. AbuBakar, Mohd~Khairie Ahmad, Abdul~Nasir Zulkifli, and Abdul~Syafiq
  Bahrin.
\newblock {Conceptual model of game aesthetics for perceived learning in
  narrative games}.
\newblock \emph{Proceedings - 2016 4th International Conference on User Science
  and Engineering, i-USEr 2016}, \penalty0 (October):\penalty0 111--115, 2017.
\newblock ISSN 24606952.
\newblock \doi{10.1109/IUSER.2016.7857944}.

\bibitem[Aukstakalnis et~al.(2017)Aukstakalnis, Library, and Network]{JIS2}
Steve Aukstakalnis, Ohio Library, and Information Network.
\newblock \emph{Practical augmented reality: a guide to the technologies,
  applications, and human factors for AR and VR}.
\newblock Addison-Wesley, Boston, 2017.
\newblock ISBN 0134094328;9780134094328;.

\bibitem[Behavior(2009)]{Behavior2009}
Understanding~Investor Behavior.
\newblock {The Basics Of Game Theory}.
\newblock 1:\penalty0 2--4, 2009.

\bibitem[Bontchev(2015)]{Bontchev2015}
Boyan Bontchev.
\newblock {Serious Games for and as Cultural Heritage}.
\newblock \emph{Digital Presentation and Preservation of Cultural and
  Scientific Heritage}, \penalty0 (5):\penalty0 43--58, 2015.
\newblock URL \url{https://www.ceeol.com/content-files/document-283519.pdf}.

\bibitem[Cataldo()]{Cataldo}
Giuseppe~Di Cataldo.
\newblock \emph{{Stack Frames}}.
\newblock ISBN 9781484221808.

\bibitem[Chintiadis et~al.()Chintiadis, Kazanidis, and Tsinakos]{Chintiadis}
Pantelis Chintiadis, Ioannis Kazanidis, and Avgoustos Tsinakos.
\newblock {Trials of the Acropolis : Teaching Greek Mythology Using Virtual
  Reality and Game Based Learning}.
\newblock 2:\penalty0 247--257.
\newblock \doi{10.1007/978-3-319-75175-7}.

\bibitem[Craig et~al.(2009)Craig, Sherman, Will, Library, Network, and
  Books24x7]{applicationsofVR}
Alan~B. Craig, William~R. Sherman, Jeffrey~D. Will, Ohio Library, Information
  Network, and Inc Books24x7.
\newblock \emph{Developing virtual reality applications: foundations of
  effective design}.
\newblock Morgan Kaufmann, Amsterdam;Boston;, 2009.
\newblock ISBN 9780080959085;0080959083;0123749433;9780123749437;.

\bibitem[Davis and Summers(2015)]{Davis2015}
Beverly Davis and Michele Summers.
\newblock {Engineering Leaders Conference 2014 Applying Dale ' s Cone of
  Experience to increase learning and retention : A study of student learning
  in a foundational leadership course}.
\newblock 2015.

\bibitem[{Guti{\'{e}}rrez A.} et~al.(2008){Guti{\'{e}}rrez A.}, Vexo, and
  Thalmann]{GutierrezA.2008}
Mario~A. {Guti{\'{e}}rrez A.}, Fr{\'{e}}d{\'{e}}ric Vexo, and Daniel Thalmann.
\newblock \emph{{Stepping into virtual reality}}.
\newblock 2008.
\newblock ISBN 9781848001169.
\newblock \doi{10.1007/978-1-84800-117-6}.

\bibitem[Harvati(2010)]{Harvati2010}
Katerina Harvati.
\newblock {Neanderthals}.
\newblock pages 367--376, 2010.
\newblock \doi{10.1007/s12052-010-0250-0}.

\bibitem[Iacovides et~al.(2015)Iacovides, Cox, Kennedy, Cairns, and
  Jennett]{Iacovides2015}
Ioanna Iacovides, Anna Cox, Richard Kennedy, Paul Cairns, and Charlene Jennett.
\newblock {Removing the HUD: The Impact of Non-Diegetic Game Elements and
  Expertise on Player Involvement}.
\newblock \emph{Proceedings of the 2015 Annual Symposium on Computer-Human
  Interaction in Play - CHI PLAY '15}, pages 13--22, 2015.
\newblock \doi{10.1145/2793107.2793120}.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2793107.2793120}.

\bibitem[Iii()]{Iii}
Richard~Rouse Iii.
\newblock \emph{{5-Game-Design-Theory-and-Practice}}.
\newblock ISBN 1556229127.

\bibitem[Kieras(2000)]{Kieras2000}
David Kieras.
\newblock {User Interface Design for Games}.
\newblock \emph{University of Michigan}, 30:\penalty0 45, 2000.
\newblock \doi{10.1145/565711.565728}.
\newblock URL
  \url{http://www.eecs.umich.edu/{~}soar/Classes/494/talks/User-interfaces.pdf}.

\bibitem[Larsen(2017)]{larsen_2017}
Clark~Spencer Larsen.
\newblock \emph{{Our origins discovering physical anthropology}}.
\newblock W.W. Norton and Company, 2017.

\bibitem[LaValle(2017)]{LaValle2017}
Steven~M. LaValle.
\newblock {Virtual Reality}.
\newblock \emph{Cambridge University Press}, 531\penalty0 (2000):\penalty0 8,
  2017.
\newblock ISSN 15357740.
\newblock \doi{392132}.
\newblock URL
  \url{http://csaweb108v.csa.com.proxy.lib.wayne.edu/ids70/view{\_}record.php?id=3{\&}recnum=591{\&}log=from{\_}res{\&}SID=r6b4cpqvhi77fq1a0g8dsn4ud0}.

\bibitem[LaViola et~al.(2017)LaViola, Library, and Network]{JIS3}
Joseph~J. LaViola, Ohio Library, and Information Network.
\newblock \emph{3D user interfaces: theory and practice}.
\newblock Addison-Wesley, Boston, second edition, 2017.
\newblock ISBN 9780134034478;0134034473;.

\bibitem[Madole and Begault(1995)]{Madole1995}
Dave Madole and Durand Begault.
\newblock \emph{{3-D Sound for Virtual Reality and Multimedia}}, volume~19.
\newblock 1995.
\newblock ISBN 0120847353.
\newblock \doi{10.2307/3680997}.
\newblock URL \url{http://www.jstor.org/stable/3680997?origin=crossref}.

\bibitem[Mazuryk and Gervautz()]{Mazuryk}
Tomasz Mazuryk and Michael Gervautz.
\newblock {Virtual Reality History , Applications , Technology and Future
  History}.

\bibitem[Mediterranean et~al.()Mediterranean, Mart, and Gran]{CovaGran}
Western Mediterranean, Jorge Mart, and Cova Gran.
\newblock {Cova Gran}.
\newblock \penalty0 (84):\penalty0 22--25.

\bibitem[Nguyen(2012)]{Nguyen2012}
Hung Nguyen.
\newblock {Human Computer Interaction in Game Design}.
\newblock page~75, 2012.
\newblock \doi{10.1039/b609427a}.

\bibitem[Publications(2018)]{Publications2018}
Other Publications.
\newblock {Mai muuttunut uutuu muuminio}.
\newblock 2, 2018.

\bibitem[{Rajesh Desai} et~al.(2014){Rajesh Desai}, {Nikhil Desai}, {Deepak
  Ajmera}, and Mehta]{RajeshDesai2014}
Parth {Rajesh Desai}, Pooja {Nikhil Desai}, Komal {Deepak Ajmera}, and Khushbu
  Mehta.
\newblock {A Review Paper on Oculus Rift-A Virtual Reality Headset}.
\newblock \emph{International Journal of Engineering Trends and Technology},
  13\penalty0 (4):\penalty0 175--179, 2014.
\newblock ISSN 22315381.
\newblock \doi{10.14445/22315381/IJETT-V13P237}.
\newblock URL \url{http://www.ijettjournal.org/archive/ijett-v13p237}.

\bibitem[Roca and Cited(2006)]{Roca2006}
Sergi~Figueras Roca and References Cited.
\newblock {( 12 ) United States Patent}.
\newblock 2\penalty0 (12), 2006.
\newblock ISSN 2004001828.
\newblock \doi{10.1038/incomms1464}.

\bibitem[Sharkey(2012)]{Sharkey2012}
Paul Sharkey.
\newblock {Disability , Virtual Reality and Associated Technologies A N I
  NTERNATIONAL S OCIETY FOR V IRTUAL R EHABILITATION C ONFERENCE ICDVRAT 2012}.
\newblock \emph{Virtual Reality}, 2012.

\bibitem[Skinner(2014)]{Skinner2014}
Burrhus~F Skinner.
\newblock {Reinforcement , positive and negative}.
\newblock 3706\penalty0 (c), 2014.

\bibitem[Susi et~al.(2007)Susi, Johannesson, and Backlund]{Susi2007}
Tarja Susi, Mikael Johannesson, and Per Backlund.
\newblock {Serious Games – An Overview}.
\newblock 2007.

\bibitem[Tobias et~al.(2014)Tobias, Fletcher, and Wind]{Tobias2014}
Sigmund Tobias, J~Dexter Fletcher, and Alexander~P Wind.
\newblock {Game-Based Learning}.
\newblock pages 485--503, 2014.
\newblock \doi{10.1007/978-1-4614-3185-5}.

\end{thebibliography}
