\backcite {Chintiadis}{{ix}{(document)}{Doc-Start}}
\backcite {Davis2015}{{ix}{(document)}{Doc-Start}}
\backcite {Tobias2014}{{ix}{(document)}{Doc-Start}}
\backcite {Iacovides2015}{{ix}{(document)}{Doc-Start}}
\backcite {Iacovides2015}{{ix}{(document)}{Doc-Start}}
\backcite {larsen_2017}{{ix}{(document)}{Doc-Start}}
\backcite {Smithsonian}{{ix}{(document)}{Doc-Start}}
\backcite {CovaGran}{{ix}{(document)}{Doc-Start}}
\backcite {Mazuryk}{{ix}{(document)}{Doc-Start}}
\backcite {Mazuryk}{{ix}{(document)}{Doc-Start}}
\backcite {GutierrezA.2008}{{ix}{(document)}{Doc-Start}}
\backcite {LaValle2017}{{ix}{(document)}{Doc-Start}}
\backcite {JIS2}{{ix}{(document)}{Doc-Start}}
\backcite {LaValle2017}{{ix}{(document)}{Doc-Start}}
\backcite {JIS3}{{ix}{(document)}{Doc-Start}}
\backcite {LaValle2017}{{ix}{(document)}{Doc-Start}}
\backcite {LaValle2017}{{ix}{(document)}{Doc-Start}}
\backcite {JIS2}{{ix}{(document)}{Doc-Start}}
\backcite {JIS2}{{ix}{(document)}{Doc-Start}}
\backcite {LaValle2017}{{ix}{(document)}{Doc-Start}}
\backcite {Mazuryk}{{ix}{(document)}{Doc-Start}}
\backcite {LaValle2017}{{ix}{(document)}{Doc-Start}}
\backcite {LaValle2017}{{ix}{(document)}{Doc-Start}}
\backcite {RajeshDesai2014}{{ix}{(document)}{Doc-Start}}
\backcite {LaValle2017}{{ix}{(document)}{Doc-Start}}
\backcite {LaValle2017}{{ix}{(document)}{Doc-Start}}
\backcite {LaValle2017}{{ix}{(document)}{Doc-Start}}
\backcite {LaValle2017}{{ix}{(document)}{Doc-Start}}
\backcite {LaValle2017}{{ix}{(document)}{Doc-Start}}
\backcite {AbuBakar2017}{{x}{(document)}{Doc-Start}}
\backcite {Bontchev2015}{{2}{2}{chapter.2}}
\backcite {Susi2007}{{2}{2.1}{section.2.1}}
\backcite {Susi2007}{{3}{2.1}{section.2.1}}
\backcite {Susi2007}{{3}{2.1}{section.2.1}}
\backcite {Chintiadis}{{3}{2.1}{figure.caption.11}}
\backcite {Chintiadis}{{3}{2.1}{figure.caption.11}}
\backcite {LaValle2017}{{4}{2.2}{section.2.2}}
\backcite {Davis2015}{{4}{2.2}{section.2.2}}
\backcite {Davis2015}{{4}{2.2}{figure.caption.12}}
\backcite {Tobias2014}{{4}{2.2}{figure.caption.12}}
\backcite {Tobias2014}{{5}{2.2}{figure.caption.12}}
\backcite {Tobias2014}{{5}{2.2}{figure.caption.12}}
\backcite {Tobias2014}{{5}{2.3}{section.2.3}}
\backcite {Tobias2014}{{6}{2.3}{section.2.3}}
\backcite {AbuBakar2017}{{6}{2.1}{table.caption.13}}
\backcite {AbuBakar2017}{{6}{2.3}{table.caption.13}}
\backcite {Tobias2014}{{6}{2.3}{table.caption.13}}
\backcite {Cataldo}{{6}{2.3}{table.caption.13}}
\backcite {Cataldo}{{6}{2.3}{table.caption.13}}
\backcite {Cataldo}{{7}{2.3}{table.caption.13}}
\backcite {Tobias2014}{{7}{2.3}{figure.caption.14}}
\backcite {Tobias2014}{{7}{2.3}{figure.caption.14}}
\backcite {Tobias2014}{{7}{2.3}{figure.caption.14}}
\backcite {Tobias2014}{{8}{2.3}{figure.caption.14}}
\backcite {Iii}{{9}{3}{chapter.3}}
\backcite {Skinner2014}{{9}{3}{chapter.3}}
\backcite {Nguyen2012}{{9}{3}{chapter.3}}
\backcite {Behavior2009}{{10}{3}{chapter.3}}
\backcite {Nguyen2012}{{10}{3}{chapter.3}}
\backcite {Iacovides2015}{{10}{3.2}{section.3.2}}
\backcite {Iacovides2015}{{11}{3.1}{figure.caption.15}}
\backcite {Iacovides2015}{{11}{3.2}{figure.caption.15}}
\backcite {Iacovides2015}{{11}{3.2}{figure.caption.15}}
\backcite {Iacovides2015}{{11}{3.2}{figure.caption.15}}
\backcite {Iacovides2015}{{11}{3.2}{figure.caption.15}}
\backcite {Roca2006}{{12}{3.2}{figure.caption.16}}
\backcite {Smithsonian}{{13}{4.1}{section.4.1}}
\backcite {Harvati2010}{{13}{4.1}{section.4.1}}
\backcite {larsen_2017}{{14}{4.1}{figure.caption.17}}
\backcite {Smithsonian}{{14}{4.2}{figure.caption.17}}
\backcite {Harvati2010}{{14}{4.1}{section.4.1}}
\backcite {larsen_2017}{{15}{4.1.1}{figure.caption.17}}
\backcite {Smithsonian}{{15}{4.1.1}{figure.caption.17}}
\backcite {Harvati2010}{{15}{4.1.2}{subsection.4.1.2}}
\backcite {Harvati2010}{{16}{4.1.3}{subsection.4.1.3}}
\backcite {Harvati2010}{{17}{4.1.3}{subsection.4.1.3}}
\backcite {CovaGran}{{18}{4.4}{figure.caption.19}}
\backcite {LaValle2017}{{19}{5}{chapter.5}}
\backcite {LaValle2017}{{19}{5}{chapter.5}}
\backcite {LaValle2017}{{19}{5}{chapter.5}}
\backcite {LaValle2017}{{19}{5}{chapter.5}}
\backcite {Mazuryk}{{20}{5.1}{section.5.1}}
\backcite {Mazuryk}{{20}{5.1}{figure.caption.20}}
\backcite {GutierrezA.2008}{{20}{5.1}{figure.caption.20}}
\backcite {GutierrezA.2008}{{20}{5.1}{figure.caption.20}}
\backcite {Mazuryk}{{21}{5.2}{figure.caption.21}}
\backcite {LaValle2017}{{21}{5.2}{figure.caption.22}}
\backcite {GutierrezA.2008}{{22}{5.3}{figure.caption.22}}
\backcite {LaValle2017}{{22}{5.2}{figure.caption.22}}
\backcite {Mazuryk}{{22}{5.3}{section.5.3}}
\backcite {LaValle2017}{{23}{5.4}{figure.caption.23}}
\backcite {JIS2}{{24}{5.5}{figure.caption.24}}
\backcite {JIS2}{{24}{5.3.1.1}{figure.caption.24}}
\backcite {LaValle2017}{{25}{5.6}{figure.caption.25}}
\backcite {JIS2}{{25}{5.3.1.2}{subsubsection.5.3.1.2}}
\backcite {JIS3}{{25}{5.7}{figure.caption.26}}
\backcite {JIS2}{{25}{5.3.1.2}{figure.caption.26}}
\backcite {LaValle2017}{{26}{5.8}{figure.caption.27}}
\backcite {LaValle2017}{{27}{5.9}{figure.caption.28}}
\backcite {Madole1995}{{27}{5.3.2}{subsection.5.3.2}}
\backcite {JIS2}{{28}{5.3.2.1}{subsubsection.5.3.2.1}}
\backcite {JIS2}{{28}{5.10}{figure.caption.29}}
\backcite {JIS2}{{28}{5.3.2.1}{figure.caption.29}}
\backcite {Madole1995}{{28}{5.3.2.1}{figure.caption.29}}
\backcite {Madole1995}{{29}{5.3.2.1}{figure.caption.29}}
\backcite {Madole1995}{{29}{5.3.2.1}{figure.caption.29}}
\backcite {JIS2}{{29}{5.11}{figure.caption.30}}
\backcite {JIS2}{{29}{5.3.2.2}{figure.caption.30}}
\backcite {LaValle2017}{{30}{5.3.3}{subsection.5.3.3}}
\backcite {LaValle2017}{{30}{5.12}{figure.caption.31}}
\backcite {Mazuryk}{{30}{5.3.3}{figure.caption.31}}
\backcite {Mazuryk}{{31}{5.13}{figure.caption.32}}
\backcite {JIS2}{{31}{5.3.3}{figure.caption.32}}
\backcite {LaValle2017}{{31}{5.3.3}{figure.caption.32}}
\backcite {LaValle2017}{{31}{5.3.3}{figure.caption.33}}
\backcite {JIS2}{{31}{5.3.4}{subsection.5.3.4}}
\backcite {LaValle2017}{{32}{5.14}{figure.caption.33}}
\backcite {JIS2}{{32}{5.3.4}{subsection.5.3.4}}
\backcite {LaValle2017}{{33}{5.15}{figure.caption.34}}
\backcite {LaValle2017}{{33}{5.4}{section.5.4}}
\backcite {Sharkey2012}{{33}{5.4}{section.5.4}}
\backcite {RajeshDesai2014}{{34}{5.16}{figure.caption.35}}
\backcite {LaValle2017}{{34}{5.4.1}{figure.caption.35}}
\backcite {LaValle2017}{{34}{5.4.1}{figure.caption.35}}
\backcite {Sharkey2012}{{34}{5.4.1}{figure.caption.36}}
\backcite {LaValle2017}{{35}{5.17}{figure.caption.36}}
\backcite {LaValle2017}{{35}{5.4.1}{figure.caption.36}}
\backcite {JIS3}{{35}{5.4.2}{subsection.5.4.2}}
\backcite {Publications2018}{{36}{5.4.3}{figure.caption.37}}
\backcite {LaValle2017}{{37}{6.1}{figure.caption.38}}
\backcite {LaValle2017}{{38}{6.1}{figure.caption.38}}
\backcite {LaValle2017}{{38}{6.1}{figure.caption.38}}
\backcite {LaValle2017}{{38}{6.1}{figure.caption.38}}
\backcite {LaValle2017}{{38}{6.2}{figure.caption.39}}
\backcite {LaValle2017}{{38}{6.1}{figure.caption.39}}
\backcite {LaValle2017}{{39}{6.1}{figure.caption.39}}
\backcite {LaValle2017}{{40}{6.3}{figure.caption.40}}
\backcite {LaValle2017}{{40}{6.1}{figure.caption.40}}
\backcite {LaValle2017}{{40}{6.1}{figure.caption.40}}
\backcite {LaValle2017}{{41}{6.4}{figure.caption.41}}
\backcite {LaValle2017}{{41}{6.1}{figure.caption.41}}
\backcite {LaValle2017}{{41}{6.1}{figure.caption.41}}
\backcite {Mazuryk}{{42}{6.1.2}{subsection.6.1.2}}
